# ──────────────────────────────────────────────
# Ghostty Configuration
# Location: ~/.config/ghostty/config
# Reload: Cmd+Shift+,
# ──────────────────────────────────────────────

# ── Font ─────────────────────────────────────
font-family = JetBrains Mono
font-size = 13
font-thicken = true

# no ligatures (matching iTerm)
bold-is-bright = true

# line spacing (~1.03 vertical spacing from iTerm)
adjust-cell-height = 2

# ── Colors (from iTerm profile) ─────────────
background = #252629
foreground = #dbd3ca
cursor-color = #c76363
cursor-text = #dbd3ca
selection-background = #314f52
selection-foreground = #dbd3ca

# ANSI 0–15
palette = 0=#252629
palette = 1=#c66b67
palette = 2=#68a0a0
palette = 3=#ad8301
palette = 4=#eb9350
palette = 5=#a89080
palette = 6=#a89080
palette = 7=#dbd3ca
palette = 8=#575653
palette = 9=#c66b67
palette = 10=#68a0a0
palette = 11=#d0a215
palette = 12=#eb9350
palette = 13=#a89080
palette = 14=#a89080
palette = 15=#fffcf0

# ── Window ───────────────────────────────────
macos-titlebar-style = tabs
background-opacity = 1
window-padding-x = 8
window-padding-y = 8
window-padding-balance = true
window-save-state = always
window-colorspace = display-p3
macos-non-native-fullscreen = true
quit-after-last-window-closed = false
confirm-close-surface = false

# ── Cursor ───────────────────────────────────
cursor-style = bar
cursor-style-blink = false
adjust-cursor-thickness = 20

# ── Mouse ────────────────────────────────────
mouse-hide-while-typing = true

# ── Scrollback ───────────────────────────────
scrollback-limit = 10000000

# ── Shell Integration ────────────────────────
shell-integration = detect
shell-integration-features = cursor,sudo,title

# ── Clipboard / Security ────────────────────
clipboard-read = ask
clipboard-write = allow
clipboard-paste-protection = true

# ── Quick Terminal (Quake-style dropdown) ────
keybind = global:ctrl+grave_accent=toggle_quick_terminal
quick-terminal-position = top
quick-terminal-size = 40%
quick-terminal-screen = main
quick-terminal-animation-duration = 0.08
quick-terminal-autohide = true

# ── macOS ────────────────────────────────────
macos-option-as-alt = right

# ── Splits ───────────────────────────────────
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+shift+enter=toggle_split_zoom
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:top
keybind = cmd+alt+down=goto_split:bottom
unfocused-split-opacity = 0.85

# ── Misc Keybinds ────────────────────────────
keybind = cmd+shift+p=toggle_command_palette
keybind = cmd+k=clear_screen
