# ──────────────────────────────────────────────
# Ghostty Configuration
# Location: ~/.config/ghostty/config
# Reload: Cmd+Shift+,
# ──────────────────────────────────────────────

# ── Font ─────────────────────────────────────
font-family = JetBrains Mono
font-size = 12
font-thicken = true

# ligatures
font-feature = +calt
font-feature = +liga
bold-is-bright = false

# line spacing (slight breathing room)
adjust-cell-height = 2

# ── Theme ────────────────────────────────────
# auto-switches with macOS light/dark mode
theme = Calamity

# ── Window ───────────────────────────────────
macos-titlebar-style = tabs
background-opacity = 0.92
background-blur = 20
window-padding-x = 8
window-padding-y = 8
window-padding-balance = true
window-save-state = always
window-colorspace = display-p3
macos-non-native-fullscreen = true
quit-after-last-window-closed = false
confirm-close-surface = false

# ── Cursor ───────────────────────────────────
cursor-style = bar
cursor-style-blink = false
adjust-cursor-thickness = 20

# ── Mouse ────────────────────────────────────
mouse-hide-while-typing = true

# ── Scrollback ───────────────────────────────
scrollback-limit = 10000000

# ── Shell Integration ────────────────────────
shell-integration = detect
shell-integration-features = cursor,sudo,title

# ── Clipboard / Security ────────────────────
clipboard-read = ask
clipboard-write = allow
clipboard-paste-protection = true

# ── Quick Terminal (Quake-style dropdown) ────
keybind = global:ctrl+grave_accent=toggle_quick_terminal
quick-terminal-position = top
quick-terminal-size = 40%
quick-terminal-screen = main
quick-terminal-animation-duration = 0.08
quick-terminal-autohide = true

# ── macOS ────────────────────────────────────
macos-option-as-alt = right

# ── Splits ───────────────────────────────────
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+shift+enter=toggle_split_zoom
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:top
keybind = cmd+alt+down=goto_split:bottom
unfocused-split-opacity = 0.85

# ── Misc Keybinds ────────────────────────────
keybind = cmd+shift+p=toggle_command_palette
keybind = cmd+k=clear_screen
